# k3Projects

./: LICENSE  README.md
fr.inria.triskell.kompren/: pom.xml
fr.inria.triskell.kompren.oclSlicer/fr.inria.triskell.kompren.oclSlicer/: .classpath  .project  pom.xml
fr.inria.triskell.kompren.oclSlicer/fr.inria.triskell.kompren.oclSlicer/src/main/java/LRBAC/: LRBACPackage.java
fr.inria.triskell.kompren.oclSlicer/fr.inria.triskell.kompren.oclSlicer/src/main/java/fr/inria/triskell/kompren/oclSlicer/: OCLToXMI.java  Test.java
fr.inria.triskell.kompren.oclSlicer/fr.inria.triskell.kompren.oclSlicer/src/main/resources/models/: Paper.ecore  Paper.genmodel  PaperCst.xmi  slicedPaper.ecore
fr.inria.triskell.kompren.oclSlicer/fr.inria.triskell.kompren.oclSlicer/src/main/xtend/fr/inria/triskell/kompren/oclSlicer/: EcoreSlicerAspect.xtend  OCLSlicer.xtend  OCLSlicerAspect.xtend
fr.inria.triskell.kompren/src/main/xtend/fr/inria/triskell/kompren/: ECoreSlicingAspect.xtend  KomprenCompiler.xtend  SlicerAspectGenerator.xtend  SlicerGenerator.xtend  SlicerHelpers.xtend
fr.inria.triskell.kompren/src/main/xtend/fr/inria/triskell/kompren/helpers/: EClassHelper.xtend  EPackageHelper.xtend
fr.inria.triskell.mmAnalysis/: .gitignore  build.fxbuild  pom.xml
fr.inria.triskell.mmAnalysis/src/main/xtend/fr/inria/diverse/ecore/: EMFRegistryHelper.java  EcoreRegistering.java  EcoreUnregistering.java  NotValidEPackageURIException.java
fr.inria.triskell.mmAnalysis/src/main/xtend/fr/inria/diverse/mmAnalyser/: ContextAnalyser.xtend  MMProcessor.xtend  ModelDownloader.xtend  Utils.java
fr.inria.triskell.mmAnalysis/src/main/xtend/fr/inria/diverse/xplore/ui/: MMController.java  UI.fxml  Xplorem.java
fr.inria.triskell.mmAnalysis/src/main/xtend/fr/inria/triskell/mmAnalysis/: MMAnalysis.xtend  Utils.java
