<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="50000.0" maxWidth="50000.0" prefHeight="705.0" prefWidth="1085.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.inria.diverse.xplore.ui.MMController">
	<center>
		<TabPane maxHeight="50000.0" maxWidth="50000.0" prefHeight="426.0" prefWidth="602.0" tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab text="Metamodels">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<Button id="mmfolder" fx:id="mmfolder" layoutX="14.207763671875" layoutY="14.0" mnemonicParsing="false" text="Load" />
								<TreeView id="mmList" fx:id="mmList" layoutX="7.0" layoutY="50.0" prefHeight="200.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="50.0" />
								<TextField fx:id="searchField" layoutX="147.0" layoutY="14.0" />
								<Text layoutX="93.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search:" />
								<TreeView fx:id="modelsConformList" layoutX="589.0" layoutY="51.0" prefHeight="200.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="50.0" />
                        		<Label id="numOfModels" layoutX="589.0" layoutY="27.0" text="Label" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Xplain">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
					</content>
				</Tab>
				<Tab text="Models">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<Button fx:id="modelsfolder" layoutX="14.41552734375" layoutY="14.0" mnemonicParsing="false" text="Load" />
								<TreeView fx:id="modelsList" layoutX="7.0" layoutY="50.0" prefHeight="200.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="50.0" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="About Xplore">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<Text layoutX="38.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright DiverSE team" />
								<Text layoutX="38.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2014" />
								<Text layoutX="38.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="http://diverse.irisa.fr/" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</center>
</BorderPane>
