# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
org.eclipse.emf.ecore.EEnumLiteral = fr.inria.triskell.mmAnalysis.EEnumLiteralAspect
org.eclipse.emf.ecore.EDataType = fr.inria.triskell.mmAnalysis.EDataTypeAspect
org.eclipse.emf.ecore.EClass = fr.inria.triskell.mmAnalysis.EClassAspect
org.eclipse.emf.ecore.EModelElement = fr.inria.triskell.mmAnalysis.EModelElementAspect
org.eclipse.emf.ecore.EOperation = fr.inria.triskell.mmAnalysis.EOperationAspect
org.eclipse.emf.ecore.EFactory = fr.inria.triskell.mmAnalysis.EFactoryAspect
org.eclipse.emf.ecore.EEnum = fr.inria.triskell.mmAnalysis.EEnumAspect
org.eclipse.emf.ecore.EPackage = fr.inria.triskell.mmAnalysis.EPackageAspect